services:
  mongo:
    image: mongo:7.0
    container_name: market-dev
    restart: always
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_DATABASE= market-dev
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data: